apiVersion: v1
kind: Service
metadata:
  name: projet-si-wordpress
spec:
  selector:
    app: projet-si-wordpress
  ports:
    - port: 80
      nodePort: 31111
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-projet-si-pv-claim
  labels:
    app: wordpress-projet-si-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projet-si-wordpress
spec:
  selector:
    matchLabels:
      app: projet-si-wordpress
  replicas: 2
  template:
    metadata:
      labels:
        app: projet-si-wordpress
    spec:
      containers:
        - name: projet-si-wordpress
          image: wordpress
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: projet-si-deployment-env
          volumeMounts:
            - name: projet-si-wordpress-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: projet-si-wordpress-persistent-storage
          persistentVolumeClaim:
            claimName: wordpress-projet-si-pv-claim